Manifest-Version: 1.0
Class-Path: jackson-core-2.11.4.jar slf4j-api-1.7.30.jar logback-core-
 1.2.3.jar spring-boot-starter-2.4.3.jar slf4j-log4j12-1.7.25.jar jaka
 rta.el-3.0.3.jar jackson-databind-2.11.4.jar snakeyaml-1.27.jar commo
 ns-beanutils-1.8.0.jar attoparser-2.0.5.RELEASE.jar spring-boot-2.4.3
 .jar spring-expression-5.3.4.jar fastjson-1.2.58.jar spring-webmvc-5.
 3.4.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar ezmorph-1.0.6.ja
 r jackson-datatype-jsr310-2.11.4.jar log4j-core-2.0-beta9.jar thymele
 af-spring5-3.0.12.RELEASE.jar json-lib-2.4-jdk15.jar spring-web-5.3.4
 .jar jackson-annotations-2.11.4.jar commons-codec-1.15.jar spring-boo
 t-starter-tomcat-2.4.3.jar tomcat-embed-websocket-9.0.43.jar spring-b
 oot-autoconfigure-2.4.3.jar spring-boot-starter-logging-2.4.3.jar spr
 ing-context-5.3.4.jar spring-boot-starter-thymeleaf-2.4.3.jar log4j-a
 pi-2.0-beta9.jar commons-collections-3.2.1.jar spring-core-5.3.4.jar 
 spring-beans-5.3.4.jar commons-logging-1.2.jar commons-httpclient-3.1
 .jar tomcat-embed-core-9.0.43.jar log4j-1.2.17.jar commons-lang-2.5.j
 ar spring-boot-starter-json-2.4.3.jar lombok-1.18.18.jar log4j-to-slf
 4j-2.13.3.jar jakarta.annotation-api-1.3.5.jar jul-to-slf4j-1.7.30.ja
 r spring-jcl-5.3.4.jar jackson-module-parameter-names-2.11.4.jar jack
 son-datatype-jdk8-2.11.4.jar spring-boot-devtools-2.4.3.jar thymeleaf
 -3.0.12.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-aop-5.3.4.jar 
 logback-classic-1.2.3.jar spring-boot-starter-web-2.4.3.jar
Main-Class: com.chat.ChatApplication

