# zhangminhang

chat/: pom.xml
chat/src/main/java/com/chat/: SpringBootStartApplication.java
chat/src/main/java/com/chat/controller/: ChatController.java  IndexController.java
chat/src/main/java/com/chat/utils/https/: HttpRequestSender.java
chat/src/main/resources/: application.yml
chat/src/main/resources/static/css/: chat.css
chat/src/main/resources/static/js/: chat.js
chat/src/main/resources/templates/: homepage.html  index.html
chat/src/test/java/com/chat/utils/https/: HttpRequestSenderTest.java
