<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能对话首页</title>
    <link rel="shortcut icon" th:href="@{/images/favicon.ico}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/normalize.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/htmleaf-demo.css}">
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        /* flexslider */
        .flexslider{position:relative;height:400px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat;}
        .slides{position:relative;z-index:1;}
        .slides li{height:400px;}
        .flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
        .flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
        .flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
        .flex-control-nav .flex-active{background-position:0 0;}

        .flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
        .flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
        .flex-direction-nav li a.flex-prev{left:40px;background:url(../images/prev.png) center center no-repeat;}
        .flex-direction-nav li a.flex-next{right:40px;background:url(../images/next.png) center center no-repeat;}
    </style>
</head>
<body>
<div class="htmleaf-container">
    <header class="htmleaf-header">
        <h1> 智能对话 </h1>
        <div class="htmleaf-links">
            <a class="htmleaf-icon icon-htmleaf-home-outline" th:href="@{/homepage}" title="首 页"><span>首 页</span></a>
            <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" th:href="@{/homepage}" title="返 回"><span>返回</span></a>
        </div>
    </header>
    <div class="flexslider">
        <ul class="slides">
            <li style="background:url(../images/img1.jpg) 50% 0 no-repeat;"></li>
            <li style="background:url(../images/img2.jpg) 50% 0 no-repeat;"></li>
            <li style="background:url(../images/img3.jpg) 50% 0 no-repeat;"></li>
            <li style="background:url(../images/img4.jpg) 50% 0 no-repeat;"></li>
            <li style="background:url(../images/img5.jpg) 50% 0 no-repeat;"></li>
        </ul>
    </div>
    <div class="related">
        <!-- <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
        <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201610274145.html">
          <img src="related/1.jpg" width="300" alt="jQuery响应式图片无缝轮播插件"/>
          <h3>jQuery响应式图片无缝轮播插件</h3>
        </a>
        <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201610134101.html">
          <img src="related/2.jpg" width="300" alt="兼容ie8的响应式jquery轮播图插件"/>
          <h3>兼容ie8的响应式jquery轮播图插件</h3>
        </a> -->
    </div>
</div>

<script th:src="@{/jquery/jquery-3.2.1.js}" type="text/javascript"></script>
<script>window.jQuery || document.write('<script th:src="@{/jquery/jquery-3.2.1.js}"><\/script>')</script>
<script type="text/javascript" th:src="@{js/jquery.flexslider-min.js}"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.flexslider').flexslider({
            directionNav: true,
            pauseOnAction: false
        });
    });
</script>
</body>
</html>